<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bloco{
            background-image: url('imagens/IMG_2159.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        #q1{
            background-position: top left;
        }
        #q2{
            background-position: center center;
        }
        #q3{
            background-position: right top;
        }
        #q4{
            background-position: left center;
        }
        #q5{
            background-position: right bottom;
        }
    
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4" >

    </div>
    <div class="bloco" id="q5">

    </div>
</body>
</html>