<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/IMG_2158.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                coor > position > repeat > [size] > attachment*/
            
            background: black url('imagens/IMG_2158.jpg') center center no-repeat fixed;

            background-size: cover;
        }
        main{
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, maiores ab? Soluta enim in vel. Illo laudantium dolorem impedit illum temporibus facilis unde iste, excepturi recusandae architecto inventore aliquid laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis doloribus neque fuga omnis. Reprehenderit perspiciatis, sed eaque facilis nemo repellat, suscipit ipsa aliquam corporis fugit architecto atque labore id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente aliquam dolorum, ut necessitatibus voluptate repudiandae ipsum beatae ullam a esse dolorem eaque voluptatum eius. Nostrum tempora sequi libero natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, eveniet? Veniam ad inventore illo quas aspernatur eum ipsum debitis quia pariatur deserunt magnam possimus odit obcaecati in quos, ipsa illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At neque voluptatibus cum veniam corporis, tempore voluptatem reiciendis distinctio, rerum nobis temporibus sit labore laborum, tempora quam dolorem porro hic alias!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sint expedita dolorem laboriosam aspernatur, nam vitae doloribus repellat, quaerat, reiciendis reprehenderit deleniti dolore adipisci culpa. Quo excepturi veniam ea earum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quas amet maxime, fuga ad quis ut non aut rerum, provident rem quisquam possimus blanditiis adipisci placeat, a quidem tenetur ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, maiores ab? Soluta enim in vel. Illo laudantium dolorem impedit illum temporibus facilis unde iste, excepturi recusandae architecto inventore aliquid laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis doloribus neque fuga omnis. Reprehenderit perspiciatis, sed eaque facilis nemo repellat, suscipit ipsa aliquam corporis fugit architecto atque labore id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente aliquam dolorum, ut necessitatibus voluptate repudiandae ipsum beatae ullam a esse dolorem eaque voluptatum eius. Nostrum tempora sequi libero natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, eveniet? Veniam ad inventore illo quas aspernatur eum ipsum debitis quia pariatur deserunt magnam possimus odit obcaecati in quos, ipsa illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At neque voluptatibus cum veniam corporis, tempore voluptatem reiciendis distinctio, rerum nobis temporibus sit labore laborum, tempora quam dolorem porro hic alias!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sint expedita dolorem laboriosam aspernatur, nam vitae doloribus repellat, quaerat, reiciendis reprehenderit deleniti dolore adipisci culpa. Quo excepturi veniam ea earum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quas amet maxime, fuga ad quis ut non aut rerum, provident rem quisquam possimus blanditiis adipisci placeat, a quidem tenetur ea!
        </p>
    </main>
</body>
</html>