<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred
        }

        a:hover{
            color: darksalmon;
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content: '->';
        }

        .especial::after{
            content: '<-';
        }

        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="1/index.html" target="_blank">Agumas Formatacoes</a></li>
        <li><a href="2/index.html"   class="especial" target="_blank">Listas</a></li>
        <li><a href="3/index.html"  target="_blank">Fazendo Download</a></li>
    </ul>
</body>
</html>