<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupind Tags</title>

    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: darkgrey;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article{
            background-color: darkgrey;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(122, 122, 122);
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Disportos Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Mocambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora dolores nulla nihil magni a expedita dolorum, voluptatibus iure accusamus dolorem doloribus error earum quod tempore ullam architecto porro corrupti.</p>
                <aside>
                    Artigo escrito por Kb Producoes
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Site densevolvido por Nercio Nordino</p>
    </footer>
</body>
</html>